---
title: About me
subtitle:
comments: false
---

Professionaly I am a software developer with a background in the Pro A/V industry.  

Personally I am a student of voice, guitar, and an avid lover of music.




